<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minHeight="88dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/place_photo"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/manas"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/place_name"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monument name"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingBottom="6dp"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/place_district"
            android:paddingTop="6dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monument district"/>

    </LinearLayout>

</LinearLayout>