<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/firstNumberEditText"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operatorTextView"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumberEditText" />

    <EditText
        android:id="@+id/secondNumberEditText"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operatorTextView" />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_equal"
        android:onClick="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNumberEditText"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/ic_equal_filled" />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/circle"
        android:onClick="subtraction"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_minus_filled" />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/circle"
        android:onClick="addition"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ic_add_filled" />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/circle"
        android:onClick="multiplication"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/ic_cancel_music" />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imageView5"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@drawable/circle"
        android:onClick="division"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_division_filled" />

    <ImageView
        android:id="@+id/clearButton"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/operatorTextView"
        app:layout_constraintStart_toEndOf="@+id/operatorTextView"
        app:layout_constraintTop_toTopOf="@+id/operatorTextView"
        app:srcCompat="@drawable/ic_clear"
        android:onClick="clearValues"/>

</android.support.constraint.ConstraintLayout>