<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#31B383"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neobislogo"
                android:scaleType="fitCenter"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Neobis!"
                android:textSize="48sp"
                android:fontFamily="sans-serif-medium"
                android:layout_margin="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From, Daniiar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="48sp"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-medium"/>
</RelativeLayout>